<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".bloodline.BloodlineActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="addcaseon"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewAddCaseb"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circlebackground"
                    android:padding="10dp"
                    android:src="@drawable/ic_add_circle_outline_black_24dp" />

                <TextView
                    android:id="@+id/textViewAddCaseb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/add_case"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_gravity="right|top"
            android:layout_margin="10dp"
            android:onClick="abouton">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewAboutb"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/colorbackgroundpink"
                    android:padding="10dp"
                    android:src="@drawable/ic_info_outline_black_24dp" />

                <TextView
                    android:id="@+id/textViewAboutb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/aboutbloodline"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:onClick="visionon">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewVisionb"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/colorbackyellow"
                    android:padding="10dp"
                    android:src="@drawable/ic_visibility_black_24dp" />

                <TextView
                    android:id="@+id/textViewVisionb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="VISION"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_gravity="right|top"
            android:layout_margin="10dp"
            android:onClick="achivementson">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewAchivemenyb"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/colorbackgreen"
                    android:padding="10dp"
                    android:src="@drawable/achive" />

                <TextView
                    android:id="@+id/textViewAchivementb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ACHIVEMENTS"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>